<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta property="og:image" content="https://viktorsmari.github.io/assets/selfie_bike_bw.jpg"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bicycling in Barcelona | Viktor Smári Ágústuson</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Bicycling in Barcelona" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Barcelona has done a great job adding Bicycle lanes around the city from 2015-2018, making the city more liveable and fun." />
<meta property="og:description" content="Barcelona has done a great job adding Bicycle lanes around the city from 2015-2018, making the city more liveable and fun." />
<link rel="canonical" href="http://viktorsmari.github.io/barcelona/bicycling/2018/10/04/bicycling-in-barcelona.html" />
<meta property="og:url" content="http://viktorsmari.github.io/barcelona/bicycling/2018/10/04/bicycling-in-barcelona.html" />
<meta property="og:site_name" content="Viktor Smári Ágústuson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-04T20:26:40+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bicycling in Barcelona" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-10-04T20:26:40+00:00","datePublished":"2018-10-04T20:26:40+00:00","description":"Barcelona has done a great job adding Bicycle lanes around the city from 2015-2018, making the city more liveable and fun.","headline":"Bicycling in Barcelona","mainEntityOfPage":{"@type":"WebPage","@id":"http://viktorsmari.github.io/barcelona/bicycling/2018/10/04/bicycling-in-barcelona.html"},"url":"http://viktorsmari.github.io/barcelona/bicycling/2018/10/04/bicycling-in-barcelona.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/viktor.css">
  <link rel="stylesheet" href="/assets/syntax.css"><link type="application/atom+xml" rel="alternate" href="http://viktorsmari.github.io/feed.xml" title="Viktor Smári Ágústuson" /><!-- GA --><!-- GA Enabled --><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QX2216P06E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QX2216P06E');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8942258076202142"
     crossorigin="anonymous"></script>
</head>
<body><nav class="navbar navbar-expand-md sticky-top navbar-light bg-light border-bottom"><a class="navbar-brand" rel="author" href="/">
    Viktor Smári Ágústuson
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <form class="form-inline ml-auto">
      <div class="gcse-search"></div>
    </form>
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link d-flex mr-3" href="https://github.com/viktorsmari/viktorsmari.github.io/blob/master/_posts/2018-10-04-bicycling-in-barcelona.md" target="_blank">
            <img class="mx-1" src="/assets/github.svg" alt="GH logo" style="max-width:20px;"/>
            <span> GitHub </span>
        </a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/cv ">
          CV
        </a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/posts ">
          Posts
        </a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/causes ">
          Causes
        </a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/hobby ">
          Hobby
        </a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/music ">
          Music
        </a>
      </li>

    </ul>

  </div>
</nav>
<main class="container" aria-label="Content">
      <div class="row mt-5 post">

  <article class="col-lg-9" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="">
      <h1 class="" itemprop="name headline">Bicycling in Barcelona</h1>
      <p class="">
      <time class="" datetime="2018-10-04T20:26:40+00:00" itemprop="datePublished">Oct 4, 2018
      </time></p>
    </header>

    <div class="" itemprop="articleBody">
      <p>Barcelona has done a great job adding Bicycle lanes around the city from 2015-2018, making the city more liveable and fun.</p>

<div class="text-center">
  <img src="/assets/2-girls-biking.png" alt="bike" class="img-fluid" />
</div>

<p><em>2 riders side by side on Passeig de Pujades on Bicing bicycles</em></p>

<p>From Barcelona’s manifesto:</p>

<p><em>“Barcelona City Council aims to provide 308 km of cycle lanes by 2018, which would mean an increase of 165% on the figure quoted in the 2015 Strategic Bicycle Measure (a network of 116 kilometres). This means that by 2018, 95% of the city’s population would have a cycle lane within 300 metres of their home.”</em></p>

<h3 id="what-is-going-well">What is going well?</h3>
<ul>
  <li>A lot of new bike paths are being added.</li>
  <li>Bicing is growing in popularity. This is a result of more available bike paths.</li>
  <li>Some existing bicycle paths are being made wider.
    <ul>
      <li>For example, a part of Diputació close to Passeig de Gracia has been made wider.</li>
    </ul>
  </li>
  <li>The introduction of <a href="https://www.youtube.com/watch?v=ZORzsubQA_M">Superilla</a>, a 3x3 block with reduced car traffic.
    <ul>
      <li>I bike through a Superilla in Poblenou everyday and that is the favorite part of my ride.</li>
      <li>The bicycle lanes could have a better marking, but it is an evolving project.</li>
    </ul>
  </li>
</ul>

<h3 id="what-can-be-improved">What can be improved?</h3>

<p>Having lived in two of the most bicycle friendly cities in the world, Amsterdam and Copenhagen, here is my list of things that can be improved:</p>

<ol>
  <li><strong>Stop</strong> putting bicycles lanes in the <strong>middle</strong>, between car lanes! This is both unsafe and <strong>unpractical</strong>!
    <ul>
      <li>Ideally put a one way bike line <strong>always on the right side of the cars</strong>. (Just like on Diputació or Consell de Cent)</li>
      <li>This means that the car drivers are used to always look in the right mirror to see if there is a bicycle near.</li>
      <li>In Barcelona, sometimes there are double bike lines, sometimes single ones, and sometimes on the right and sometimes on the left.</li>
      <li>In <a href="https://en.wikipedia.org/wiki/Cycling_in_Copenhagen">Copenhagen</a> they are almost always on the right.</li>
    </ul>
  </li>
  <li>Make the bicycle paths wider
    <ul>
      <li>Ideally make them wide enough for a cargo bike to pass another cargo bike</li>
    </ul>
  </li>
  <li>Stop using the barriers between the bike lanes and raise the street instead (Copenhagen standard).
    <ul>
      <li>This costs a lot of money compared to the barriers (but less maintenence), and therefore a lower priority</li>
      <li>However this could be introduced in new streets / reforms.</li>
    </ul>
  </li>
</ol>

<h4 id="1-what-is-wrong-with-bicycle-paths-in-the-middle">1. What is wrong with Bicycle paths in the middle?</h4>

<p>If I want to make a left turn here and need to wait for the light for 20sec, where should I wait?
<img src="/assets/no-space.png" alt="bike" class="img-fluid" /></p>

<p>What if there are 5 more people with me who also want to turn left? Where should they wait?</p>

<p>Here is a car deciding to turn left, having to wait, and <strong>blocking</strong> bicycles from <strong>both</strong> directions!</p>

<p><img src="/assets/bicyclist-annoyed.png" alt="bike" class="img-fluid" /></p>

<p><strong>Solution: Have the bicycle lane on the right side</strong></p>

<p>This is clearly a design fail which could have been avoided if the bicycle lane whould be on the right side of the car traffic.</p>

<h2 id="examples">Examples</h2>

<p>Here is a youtube video of a single ride which all the examples below occured:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Kh54TW2QBhY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

<p>Some of them are not related to infrastructure, but rather a lack of ‘tradition’ or culture, or lack of more bike riders.</p>

<p>More riders on the bicycle lanes = more visibility and more safety and awareness by car drivers.</p>

<h4 id="cars-blocking-traffic">Cars blocking traffic</h4>

<p>Sometimes cars don’t want to miss the next ‘wave’ of green light jamming the bicycle path.
<img src="/assets/cars-blocking.png" alt="bike" class="img-fluid" />
<strong>Solution</strong>: Painting the bike lane red might help. But the cars did not move until they saw more bicycles approaching.</p>

<p>Taxi stopping to let out passengers on the middle of a double bike path.
<img src="/assets/taxi-woman.png" alt="bike" class="img-fluid" /></p>

<h4 id="trucks-or-vans-unloading">Trucks or vans unloading</h4>

<p><img src="/assets/truck2-block.png" alt="bike" class="img-fluid mx-auto" /></p>

<p><img src="/assets/van-blocking.png" alt="bike" class="img-fluid mx-auto" /></p>

<p>Pedestrian on an e-scooter stopping after the waiting line, and a van almost backing up into him.
<img src="/assets/van2-blocking.png" alt="bike" class="img-fluid mx-auto" /></p>

<p>Here on the right side is a warehouse with big trucks often driving into the bicycle lane when backing up to the port.
During that, they often hit the small separator barriers, breaking them, and creating danger for bicyclists.
<img src="/assets/bikelane-broken-barrier.png" alt="bike" class="img-fluid" /></p>

<p>All of these pictures were taken on the <a href="https://www.youtube.com/watch?v=Kh54TW2QBhY&amp;feature=youtu.be">same ride</a>.</p>

<p>Useful info:</p>
<ul>
  <li><a href="https://w33.bcn.cat/planolBCN/en/guia/act/bike-lane-K023,green-ring-road-K025,30-km/h-zones-K027,cycle-paths-K026,bike-lane-under-construction-K028,bicing-stations-K013,bycicle-parks-K021,car-parks-with-places-for-bycicles-K024/">Interactive map with Bicing stations</a></li>
  <li><a href="http://ajuntament.barcelona.cat/bicicleta/sites/default/files/Mapa_Carrils_Bici.pdf">PDF map</a></li>
  <li><a href="http://ajuntament.barcelona.cat/bicicleta/en">Ajuntament de Barcelona - bicicleta (English)</a></li>
</ul>

    </div><a class="" href="/barcelona/bicycling/2018/10/04/bicycling-in-barcelona.html" hidden></a>
  </article>

  <div class="col-lg-3 mx-auto">
    <h4 class="mt-5">Posts</h4>
    <ul>
      
      <li>
        <span class="post-meta">Feb 11, 2023</span>

        <a class="post-link" href="/2023/02/11/repair-shop-software.html">I created software for Repair Shops</a>
        <i> - In 2017 I started working...</i><br>

        <div class="post-categories">
          
          
        </div>
        <br>

      </li>
      
      <li>
        <span class="post-meta">Oct 16, 2022</span>

        <a class="post-link" href="/2022/10/16/install-postgresql-for-ruby-on-rails.html">Installing PostgreSQL on Ubuntu 22 to use with Ruby on Rails</a>
        <i> - I use Ubuntu for developing...</i><br>

        <div class="post-categories">
          
          
        </div>
        <br>

      </li>
      
      <li>
        <span class="post-meta">May 28, 2021</span>

        <a class="post-link" href="/2021/05/28/why-i-quit-facebook.html">Why I quit facebook</a>
        <i> - In **August 2019** I deleted...</i><br>

        <div class="post-categories">
          
          
        </div>
        <br>

      </li>
      
      <li>
        <span class="post-meta">Jun 22, 2020</span>

        <a class="post-link" href="/2020/06/22/build-ardour6-on-ubuntu20.html">How to build Ardour 6 on Ubuntu 20</a>
        <i> - # Build Ardour 6 on...</i><br>

        <div class="post-categories">
          
          
        </div>
        <br>

      </li>
      
      <li>
        <span class="post-meta">Mar 3, 2020</span>

        <a class="post-link" href="/2020/03/03/create-a-free-website-on-github.html">Creating a free website on GitHub pages</a>
        <i> - # Creating a free website...</i><br>

        <div class="post-categories">
          
          
        </div>
        <br>

      </li>
      
      <li>
        <span class="post-meta">Jul 14, 2019</span>

        <a class="post-link" href="/2019/07/14/github-pages-vs-wordpress.html">Wordpress vs Github Pages</a>
        <i> - [Wordpress](https://en.wikipedia.org/wiki/WordPress) is a CMS (from...</i><br>

        <div class="post-categories">
          
          
        </div>
        <br>

      </li>
      
      <li>
        <span class="post-meta">Jan 23, 2019</span>

        <a class="post-link" href="/linux/2019/01/23/travis-github-auto-deploy.html">Auto deploy commits from Travis to Github pages</a>
        <i> - ## Auto deploy from Travis...</i><br>

        <div class="post-categories">
          
          
          <a href="/categories/#linux">linux</a>
          
          
        </div>
        <br>

      </li>
      
      <li>
        <span class="post-meta">Oct 4, 2018</span>

        <a class="post-link" href="/barcelona/bicycling/2018/10/04/bicycling-in-barcelona.html">Bicycling in Barcelona</a>
        <i> - Barcelona has done a great...</i><br>

        <div class="post-categories">
          
          
          <a href="/categories/#barcelona">barcelona</a>
          &nbsp;
          
          <a href="/categories/#bicycling">bicycling</a>
          
          
        </div>
        <br>

      </li>
      
      <li>
        <span class="post-meta">Aug 23, 2018</span>

        <a class="post-link" href="/linux/pdf/2018/08/23/annotate-pdf-linux.html">Adding signature to a PDF in Linux, Ubuntu</a>
        <i> - How to annotate a PDF...</i><br>

        <div class="post-categories">
          
          
          <a href="/categories/#linux">linux</a>
          &nbsp;
          
          <a href="/categories/#pdf">pdf</a>
          
          
        </div>
        <br>

      </li>
      
      <li>
        <span class="post-meta">Dec 15, 2017</span>

        <a class="post-link" href="/zsh/terminal/2017/12/15/zsh-stats.html">My ZSH stats 2017</a>
        <i> - If you use Oh My...</i><br>

        <div class="post-categories">
          
          
          <a href="/categories/#zsh">zsh</a>
          &nbsp;
          
          <a href="/categories/#terminal">terminal</a>
          
          
        </div>
        <br>

      </li>
      
      <li>
        <span class="post-meta">Oct 12, 2016</span>

        <a class="post-link" href="/zsh/terminal/2016/10/12/zsh-stats.html">My ZSH stats 2016</a>
        <i> - Oh My Zsh offers the...</i><br>

        <div class="post-categories">
          
          
          <a href="/categories/#zsh">zsh</a>
          &nbsp;
          
          <a href="/categories/#terminal">terminal</a>
          
          
        </div>
        <br>

      </li>
      
      <li>
        <span class="post-meta">Oct 12, 2016</span>

        <a class="post-link" href="/raspberry/grafana/2016/10/12/monitoring.html">Raspberry Pi motion detection</a>
        <i> - I’m using a Raspberry Pi...</i><br>

        <div class="post-categories">
          
          
          <a href="/categories/#raspberry">raspberry</a>
          &nbsp;
          
          <a href="/categories/#grafana">grafana</a>
          
          
        </div>
        <br>

      </li>
      
      <li>
        <span class="post-meta">Oct 12, 2016</span>

        <a class="post-link" href="/denmark/copenhagen/2016/10/12/apartment-price.html">Copenhagen housing prices</a>
        <i> - I had a hard time...</i><br>

        <div class="post-categories">
          
          
          <a href="/categories/#Denmark">Denmark</a>
          &nbsp;
          
          <a href="/categories/#Copenhagen">Copenhagen</a>
          
          
        </div>
        <br>

      </li>
      
      <li>
        <span class="post-meta">Jun 6, 2016</span>

        <a class="post-link" href="/raspberry/iot/2016/06/06/grafana.html">Grafana running on Raspberry Pi 1</a>
        <i> - Grafana runs ok on a...</i><br>

        <div class="post-categories">
          
          
          <a href="/categories/#Raspberry">Raspberry</a>
          &nbsp;
          
          <a href="/categories/#iot">iot</a>
          
          
        </div>
        <br>

      </li>
      
      <li>
        <span class="post-meta">Mar 15, 2016</span>

        <a class="post-link" href="/raspberry/munin/2016/03/15/munin.html">Raspberry Pi setup</a>
        <i> - I have a few Raspberry...</i><br>

        <div class="post-categories">
          
          
          <a href="/categories/#raspberry">raspberry</a>
          &nbsp;
          
          <a href="/categories/#munin">munin</a>
          
          
        </div>
        <br>

      </li>
      
    </ul>

  </div>

</div>

    </main><footer class="container-fluid border-top d-print-none">
  <div class="row">

    <div class="col-12 p-3">

      <ul class="list-unstyled">
        <li class="">Viktor Smári Ágústuson</li><li><a class="u-email" href="mailto:viktorsmari@gmail.com">viktorsmari@gmail.com</a></li></ul>

      <div class="social"><ul class="list-unstyled"><li><a href="https://github.com/viktorsmari"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">viktorsmari</span></a></li><li><a href="https://www.linkedin.com/in/viktorsmari"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">viktorsmari</span></a></li><li><a href="https://www.twitter.com/viktorsmar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">viktorsmar</span></a></li><li><a href="https://youtube.com/viktorsmari"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">viktorsmari</span></a></li><li><a href="https://repero.me" target="_blank">Repero.me</a></li>
</ul>
</div>

    </div>

  </div>
</footer>
<!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Search -->
    <script src="https://unpkg.com/simple-jekyll-search@1.5.0/dest/simple-jekyll-search.min.js"></script>
    <script src="https://cdn.rawgit.com/christian-fei/Simple-Jekyll-Search/master/dest/simple-jekyll-search.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=011461112018472943390:cdj0rjwsfbe"></script>

  </body>

  <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('results-container'),
      json: '/search.json',
      searchResultTemplate: '<li><a href="http://viktorsmari.github.io{url}">{title}</a></li>'
    })
  </script>

</html>
