<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta property="og:image" content="https://viktorsmari.github.io/assets/selfie_bike_bw.jpg"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Posts | Viktor Smári Ágústuson</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Posts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Viktor Smári Ágústuson, Computer Scientist." />
<meta property="og:description" content="Viktor Smári Ágústuson, Computer Scientist." />
<link rel="canonical" href="http://viktorsmari.github.io/posts/" />
<meta property="og:url" content="http://viktorsmari.github.io/posts/" />
<meta property="og:site_name" content="Viktor Smári Ágústuson" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Posts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Viktor Smári Ágústuson, Computer Scientist.","headline":"Posts","url":"http://viktorsmari.github.io/posts/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/viktor.css">
  <link rel="stylesheet" href="/assets/syntax.css"><link type="application/atom+xml" rel="alternate" href="http://viktorsmari.github.io/feed.xml" title="Viktor Smári Ágústuson" /><!-- GA --><!-- GA Enabled --><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QX2216P06E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QX2216P06E');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8942258076202142"
     crossorigin="anonymous"></script>
</head>
<body><nav class="navbar navbar-expand-md sticky-top navbar-light bg-light border-bottom"><a class="navbar-brand" rel="author" href="/">
    Viktor Smári Ágústuson
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <form class="form-inline ml-auto">
      <div class="gcse-search"></div>
    </form>
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link d-flex mr-3" href="https://github.com/viktorsmari/viktorsmari.github.io/blob/master/posts.html" target="_blank">
            <img class="mx-1" src="/assets/github.svg" alt="GH logo" style="max-width:20px;"/>
            <span> GitHub </span>
        </a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/cv ">
          CV
        </a>
      </li>

      <li class="nav-item  active ">
        <a class="nav-link" href="/posts ">
          Posts
        </a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/causes ">
          Causes
        </a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/hobby ">
          Hobby
        </a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/music ">
          Music
        </a>
      </li>

    </ul>

  </div>
</nav>
<main class="container" aria-label="Content">
      <div class="home">

  <input class="form-control mt-4" type="text" id="search-input" placeholder="Filter blog posts..">
  <ul id="results-container" class=""></ul>

  <h1 class="page-heading">Posts</h1>

  <ul class="post-list">
    
      <li>
        <span class="post-meta">Feb 11, 2023</span>

        <h2>
          <a class="post-link" href="/2023/02/11/repair-shop-software.html">I created software for Repair Shops</a>
        </h2>
        <i>In 2017 I started working on software for repair shops A family member was running a repair shop, both selling and repairing bicycles and scooters...</i><br>
        <a href="/2023/02/11/repair-shop-software.html">Read more...</a><br><br>


      </li>
    
      <li>
        <span class="post-meta">Oct 16, 2022</span>

        <h2>
          <a class="post-link" href="/2022/10/16/install-postgresql-for-ruby-on-rails.html">Installing PostgreSQL on Ubuntu 22 to use with Ruby on Rails</a>
        </h2>
        <i>I use Ubuntu for developing Ruby on Rails apps, and usually use PostgreSQL for the database. On Ubuntu 22 this is how I install and...</i><br>
        <a href="/2022/10/16/install-postgresql-for-ruby-on-rails.html">Read more...</a><br><br>


      </li>
    
      <li>
        <span class="post-meta">May 28, 2021</span>

        <h2>
          <a class="post-link" href="/2021/05/28/why-i-quit-facebook.html">Why I quit facebook</a>
        </h2>
        <i>In August 2019 I deleted my Facebook account. At the time, the process took 30 days. When you decide to delete your account, you have...</i><br>
        <a href="/2021/05/28/why-i-quit-facebook.html">Read more...</a><br><br>


      </li>
    
      <li>
        <span class="post-meta">Jun 22, 2020</span>

        <h2>
          <a class="post-link" href="/2020/06/22/build-ardour6-on-ubuntu20.html">How to build Ardour 6 on Ubuntu 20</a>
        </h2>
        <i>Build Ardour 6 on Ubuntu 20.04 This is how you build Ardour 6 on Ubuntu 20. EDIT: This also works for Ardour 7 on Ubuntu...</i><br>
        <a href="/2020/06/22/build-ardour6-on-ubuntu20.html">Read more...</a><br><br>


      </li>
    
      <li>
        <span class="post-meta">Mar 3, 2020</span>

        <h2>
          <a class="post-link" href="/2020/03/03/create-a-free-website-on-github.html">Creating a free website on GitHub pages</a>
        </h2>
        <i>Creating a free website on GitHub Log in to GitHub https://github.com/login Create a new repository Click the top-right + (plus) button Or go to https://github.com/new...</i><br>
        <a href="/2020/03/03/create-a-free-website-on-github.html">Read more...</a><br><br>


      </li>
    
      <li>
        <span class="post-meta">Jul 14, 2019</span>

        <h2>
          <a class="post-link" href="/2019/07/14/github-pages-vs-wordpress.html">Wordpress vs Github Pages</a>
        </h2>
        <i>Wordpress is a CMS (from 2003) that reads and saves data into an SQL database, making it a target for SQL injection. Github Pages is...</i><br>
        <a href="/2019/07/14/github-pages-vs-wordpress.html">Read more...</a><br><br>


      </li>
    
      <li>
        <span class="post-meta">Jan 23, 2019</span>

        <h2>
          <a class="post-link" href="/linux/2019/01/23/travis-github-auto-deploy.html">Auto deploy commits from Travis to Github pages</a>
        </h2>
        <i>Auto deploy from Travis to Github Create a key and save it to a file called deploy_rsa ssh-keygen -t rsa -b 4096 -C 'build@travis-ci.org' -f...</i><br>
        <a href="/linux/2019/01/23/travis-github-auto-deploy.html">Read more...</a><br><br>


      </li>
    
      <li>
        <span class="post-meta">Oct 4, 2018</span>

        <h2>
          <a class="post-link" href="/barcelona/bicycling/2018/10/04/bicycling-in-barcelona.html">Bicycling in Barcelona</a>
        </h2>
        <i>Barcelona has done a great job adding Bicycle lanes around the city from 2015-2018, making the city more liveable and fun. 2 riders side by...</i><br>
        <a href="/barcelona/bicycling/2018/10/04/bicycling-in-barcelona.html">Read more...</a><br><br>


      </li>
    
      <li>
        <span class="post-meta">Aug 23, 2018</span>

        <h2>
          <a class="post-link" href="/linux/pdf/2018/08/23/annotate-pdf-linux.html">Adding signature to a PDF in Linux, Ubuntu</a>
        </h2>
        <i>How to annotate a PDF on Linux, Ubuntu? Do you want to add your signature in Linux, Ubuntu, just like in Preview on MacOS? You...</i><br>
        <a href="/linux/pdf/2018/08/23/annotate-pdf-linux.html">Read more...</a><br><br>


      </li>
    
      <li>
        <span class="post-meta">Dec 15, 2017</span>

        <h2>
          <a class="post-link" href="/zsh/terminal/2017/12/15/zsh-stats.html">My ZSH stats 2017</a>
        </h2>
        <i>If you use Oh My Zsh, you can see your top 20 most used commands by running the command: zsh_stats Here are my top 2017...</i><br>
        <a href="/zsh/terminal/2017/12/15/zsh-stats.html">Read more...</a><br><br>


      </li>
    
      <li>
        <span class="post-meta">Oct 12, 2016</span>

        <h2>
          <a class="post-link" href="/zsh/terminal/2016/10/12/zsh-stats.html">My ZSH stats 2016</a>
        </h2>
        <i>Oh My Zsh offers the command ‘zsh_stats’ which outputs which terminal commands you use the most. Here are my top 2016 commands on my home...</i><br>
        <a href="/zsh/terminal/2016/10/12/zsh-stats.html">Read more...</a><br><br>


      </li>
    
      <li>
        <span class="post-meta">Oct 12, 2016</span>

        <h2>
          <a class="post-link" href="/raspberry/grafana/2016/10/12/monitoring.html">Raspberry Pi motion detection</a>
        </h2>
        <i>I’m using a Raspberry Pi to post whenever it detects motion in my apartment. It also posts Temperature and Pressure (mbar). This graph is Grafana...</i><br>
        <a href="/raspberry/grafana/2016/10/12/monitoring.html">Read more...</a><br><br>


      </li>
    
      <li>
        <span class="post-meta">Oct 12, 2016</span>

        <h2>
          <a class="post-link" href="/denmark/copenhagen/2016/10/12/apartment-price.html">Copenhagen housing prices</a>
        </h2>
        <i>I had a hard time finding a history of housing prices in Copenhagen. Therefore I decided to create one myself: Click to see a larger...</i><br>
        <a href="/denmark/copenhagen/2016/10/12/apartment-price.html">Read more...</a><br><br>


      </li>
    
      <li>
        <span class="post-meta">Jun 6, 2016</span>

        <h2>
          <a class="post-link" href="/raspberry/iot/2016/06/06/grafana.html">Grafana running on Raspberry Pi 1</a>
        </h2>
        <i>Grafana runs ok on a Raspberry Pi 1 with 512 MB RAM. It is running a playlist, rotating every 2 mins. On the picture, Grafana...</i><br>
        <a href="/raspberry/iot/2016/06/06/grafana.html">Read more...</a><br><br>


      </li>
    
      <li>
        <span class="post-meta">Mar 15, 2016</span>

        <h2>
          <a class="post-link" href="/raspberry/munin/2016/03/15/munin.html">Raspberry Pi setup</a>
        </h2>
        <i>I have a few Raspberry Pies I use to do the following: Take pictures and create a timelapse Monitor the environment (humidity, temp) along with...</i><br>
        <a href="/raspberry/munin/2016/03/15/munin.html">Read more...</a><br><br>


      </li>
    
  </ul>

  <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

</div>

    </main><footer class="container-fluid border-top d-print-none">
  <div class="row">

    <div class="col-12 p-3">

      <ul class="list-unstyled">
        <li class="">Viktor Smári Ágústuson</li><li><a class="u-email" href="mailto:viktorsmari@gmail.com">viktorsmari@gmail.com</a></li></ul>

      <div class="social"><ul class="list-unstyled"><li><a href="https://github.com/viktorsmari"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">viktorsmari</span></a></li><li><a href="https://www.linkedin.com/in/viktorsmari"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">viktorsmari</span></a></li><li><a href="https://www.twitter.com/viktorsmar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">viktorsmar</span></a></li><li><a href="https://youtube.com/viktorsmari"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">viktorsmari</span></a></li><li><a href="https://repero.me" target="_blank">Repero.me</a></li>
</ul>
</div>

    </div>

  </div>
</footer>
<!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Search -->
    <script src="https://unpkg.com/simple-jekyll-search@1.5.0/dest/simple-jekyll-search.min.js"></script>
    <script src="https://cdn.rawgit.com/christian-fei/Simple-Jekyll-Search/master/dest/simple-jekyll-search.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=011461112018472943390:cdj0rjwsfbe"></script>

  </body>

  <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('results-container'),
      json: '/search.json',
      searchResultTemplate: '<li><a href="http://viktorsmari.github.io{url}">{title}</a></li>'
    })
  </script>

</html>
